<!DOCTYPE html>
<html>
	<head>
		<title>Transpac Cargo Logistics INC</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="shortcut icon" href="./pics/profilepic.png" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
	    <div id="navigation">
				<nav class="navbar navbar-expand-xl navbar-light bg-warning">
				  <a class="navbar-brand" href="./index.html"><img src="./pics/profilepic.png" class="mr-2" alt="picture of logo" width="40" height="40" align="left"><h4>Transpac Cargo Logistics INC <i class="fa fa-globe"></i></h4></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto text-center">
						<li class="nav-item active">
						<a class="nav-link" href="./index.html">Home</a>
						</li>
						<li class="nav-item active">
						<a class="nav-link" href="./index.html">About Us</a>
						</li>
						<li class="nav-item active">
						<a class="nav-link" href="./index.html">Our Services</a>
						</li>
						<li class="nav-item active">
						<a class="nav-link" href="#contactme">Contact Us</a>
						</li>
				    </ul>
				  </div>
				</nav>
			</div>

			<div class="container-fluid mb-2" id="second">
					<h2 class="text-center pt-3">Our Products</h2>
					<div class="row text-center">
						<div class="col-md-8 offset-md-2">	
							<div id="carouselControls" class="carousel slide carousel-inner" data-ride="carousel">
								    <div class="carousel-item active img-fluid">
								    	<img src="./pics/coverphoto.jpg" height="340" alt="...">
								    </div>
								    <div class="carousel-item img-fluid">
								    	<img src="./pics/profilepic.png" height="340" alt="...">
								    </div>
								    
									<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
									</a>
							</div>
						</div>	
					</div>
			</div>

			<footer id="contactme" class="container-fluid bg-warning text-center">
				 <div class="container text-center text-md-left">
				    <div class="row">
				      <div class="col my-md-4 my-0 mt-4 mb-1">
				      	<h5 class="font-weight-bold text-uppercase mb-4">Contact Us</h5>
				        <ul class="list-unstyled text-dark">
				          <li>
				          	<p><i class="fas fa-phone mr-3"></i>277388537</p>
				            <p><i class="fa fa-envelope mr-3"></i>inquire@transpaccargo.com</p>
				          </li>
				          <li>
				            <p><i class="fas fa-building mr-3"></i>1740 Las Pinas, Philippines</p>
				            <div class="col-12 col-md-6">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61820.54237717521!2d120.96008774162247!3d14.43961388631346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ce0835972b6f%3A0xff33295d281774b!2sLas%20Pinas%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1633125535755!5m2!1sen!2sph" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							</div>
				          </li>
				        </ul>
				      </div>
				     
				 	<div id="follow" class="col my-md-4 my-0 mt-4 mb-1">
						<h5 class="font-weight-bold text-uppercase text-center">Follow Us</h5>
						<div class="my-2 text-center">
						<a href="https://www.facebook.com/TranspacCargo/" target="_blank">
						<i id="fb" class="fab fa-facebook-f fa-2x"></i>
						</a>
						</div>
					</div>
			</footer>
		    <footer class="footer bg-info bottom">
		    <p class="p-3 mb-0 text-center text-white">Transpac Cargo Logistics INC &copy; 2021</p>
		    </footer>
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>